[debug] "not up to date. inChanged = true, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* com.google.guava:guava:28.2-jre is selected over 27.1-jre
[warn] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 28.2-jre)
[warn] 	    +- com.google.inject:guice:4.2.3                      (depends on 27.1-jre)
[info] Here are other dependency conflicts that were resolved:
[info] 	* com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 2.11.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.14 (depends on 2.11.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* net.sf.ehcache:ehcache:2.10.6 is selected over 2.8.3
[info] 	    +- com.typesafe.play:play-ehcache_2.13:2.8.8          (depends on 2.10.6)
[info] 	    +- org.ehcache:jcache:1.0.1                           (depends on 2.8.3)
[info] 	* com.fasterxml.jackson.core:jackson-annotations:2.11.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.11.4 (depends on 2.11.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.14 (depends on 2.11.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.fasterxml.jackson.core:jackson-core:2.11.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.11.4 (depends on 2.11.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.14 (depends on 2.11.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.fasterxml.jackson.core:jackson-databind:2.11.4 is selected over {2.10.1, 2.9.6}
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.11.4 (depends on 2.11.4)
[info] 	    +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 (depends on 2.11.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.14 (depends on 2.11.4)
[info] 	    +- io.jsonwebtoken:jjwt:0.9.1                         (depends on 2.9.6)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.typesafe:ssl-config-core_2.13:0.4.2 is selected over 0.4.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 0.4.2)
[info] 	    +- com.typesafe.akka:akka-stream_2.13:2.6.14          (depends on 0.4.2)
[info] 	    +- com.typesafe.play:play-ws-standalone_2.13:2.1.3    (depends on 0.4.1)
[info] 	* com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4 is selected over 2.10.1
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 2.11.4)
[info] 	    +- com.typesafe.akka:akka-serialization-jackson_2.13:2.6.14 (depends on 2.11.4)
[info] 	    +- com.typesafe.play:play-json_2.13:2.8.1             (depends on 2.10.1)
[info] 	* com.typesafe.akka:akka-stream_2.13:2.6.14 is selected over 2.6.1
[info] 	    +- com.typesafe.play:play-streams_2.13:2.8.8          (depends on 2.6.14)
[info] 	    +- com.typesafe.play:play-ws-standalone_2.13:2.1.3    (depends on 2.6.1)
[info] 	* javax.cache:cache-api:1.1.1 is selected over 1.0.0
[info] 	    +- com.typesafe.play:play-ahc-ws_2.13:2.8.8           (depends on 1.1.1)
[info] 	    +- com.typesafe.play:play-ehcache_2.13:2.8.8          (depends on 1.1.1)
[info] 	    +- org.ehcache:jcache:1.0.1                           (depends on 1.0.0)
[info] 	* org.slf4j:slf4j-api:1.7.30 is selected over {1.7.25, 1.7.29, 1.7.29, 1.7.25, 1.6.1}
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 1.7.30)
[info] 	    +- org.slf4j:jcl-over-slf4j:1.7.30                    (depends on 1.7.30)
[info] 	    +- com.typesafe.akka:akka-actor-typed_2.13:2.6.14     (depends on 1.7.30)
[info] 	    +- com.typesafe.akka:akka-slf4j_2.13:2.6.14           (depends on 1.7.30)
[info] 	    +- org.slf4j:jul-to-slf4j:1.7.30                      (depends on 1.7.30)
[info] 	    +- org.ehcache:jcache:1.0.1                           (depends on 1.6.1)
[info] 	    +- net.sf.ehcache:ehcache:2.10.6                      (depends on 1.7.25)
[info] 	    +- com.typesafe.play:play-ahc-ws-standalone_2.13:2.1.3 (depends on 1.7.29)
[info] 	    +- com.typesafe.play:cachecontrol_2.13:2.0.0          (depends on 1.7.29)
[info] 	    +- ch.qos.logback:logback-classic:1.2.3               (depends on 1.7.25)
[info] 	* org.scala-lang.modules:scala-java8-compat_2.13:0.9.1 is selected over 0.9.0
[info] 	    +- com.typesafe.play:play_2.13:2.8.8                  (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-streams_2.13:2.8.8          (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-ahc-ws-standalone_2.13:2.1.3 (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-java-forms_2.13:2.8.8       (depends on 0.9.1)
[info] 	    +- com.typesafe.play:play-java_2.13:2.8.8             (depends on 0.9.1)
[info] 	    +- com.typesafe.akka:akka-actor_2.13:2.6.14           (depends on 0.9.0)
